<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="description" content="dodolan manuk responsive catalog themes built with twitter bootstrap">
	<meta name="keywords" content="responsive, catalog, cart, themes, twitter bootstrap, bootstrap">
	<meta name="author" content="afriq yasin ramadhan">
	<link rel="shortcut icon" href="img/favicon.png">

	<title>Dodolan Manuk - Responsive catalog Template</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>

	<body>
	
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand visible-xs" href="">Inicio</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav nav-left">
				<li class="hidden-xs"><a href="#">LOGO</a></li>
			</ul>
			<ul class="nav navbar-nav nav-right">
				<li class="hidden-xs"><a href="#">Inicio</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a href="#">Paquetes</a></li>
				<li><a href="#">Contacto</a></li>
				<li class="hidden-xs"><a href="https://www.facebook.com/SisnetDscorp"><i class="fa fa-facebook"></i></a></li>
				<li class="hidden-xs"><a href="https://twitter.com/SisnetDs"><i class="fa fa-twitter"></i></a></li>
			</ul>
			
		</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<!-- begin:slider -->
	<div id="home">
		<div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#home-slider" data-slide-to="0" class="active"></li>
			<li data-target="#home-slider" data-slide-to="1"></li>
			<li data-target="#home-slider" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active" style="background: url('img/img01.jpg');">
				<div class="container">
					<div class="row">
					<div class="col-md-12">
						<div class="carousel-content">
						<h3 class="animated fadeInUpBig text-left">Sisnet se adapta a cualquier nicho de mercado.</h3>
							<p class="animated rollIn text-left">Dirigido para pequeñas y medianas empresas.</p>
							<a href="#" class="animated fadeInLeftBig btn btn-warning btn-lg">Ver..</a>
						</div>
					</div> 
					</div>
				</div>
			</div>
			<div class="item" style="background: url('img/img02.jpg');">
				<div class="container">
					<div class="row">
					<div class="col-md-12">
						<div class="carousel-content">
							<h3 class="animated fadeInLeftBig text-left">CFDI, acorde a lo establecido por el SAT</h3>
						<p class="animated fadeInDownBig text-left">Para facturación eletrónica y nómina.</p>
						<a class="btn btn-warning btn-lg animated fadeInUpBig" href="#">Learn more &raquo;</a>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="item" style="background: url('img/img02.jpg');">
				<div class="container">
					<div class="row">
					<div class="col-md-12">
						<div class="carousel-content">
							<h3 class="animated fadeInDownBig text-left">Disponibilidad: 24x7 los 365 días del año</h3>
						<p class="animated fadeInLeftBig text-left">Toda tu información almacenada en la nube.</p>
						<a class="btn btn-warning btn-lg animated rollInBig" href="#">Learn more &raquo;</a>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#home-slider" data-slide="prev">
			<i class="fa fa-angle-left"></i>
		</a>
		<a class="right carousel-control" href="#home-slider" data-slide="next">
			<i class="fa fa-angle-right"></i>
		</a>
		<div class="pattern"></div>
		</div>

	</div>
	<!-- end:slider -->
	
	<!-- begin:tagline -->	
	<div id="tagline">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Introduccion/Descripción</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem autem, repellendus. Aperiam corporis incidunt quam hic odit recusandae quisquam molestias, qui voluptate id ea eaque ratione. Quibusdam animi, beatae ullam!</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end:tagline -->
	
	<!-- begin:featured -->
	<div id="featured">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-title">
						<h2>Sisnet te Brinda:</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="featured-container">
						<div class="featured-photos">
							<i class="fa fa-dollar"></i>
						</div>
						<h3>Facturación Electrónica</h3>
						<p>Con Sisnet LLeva tu facturación a donde vayas a través de tu móvil y factura a tus clientes de forma práctica y eficaz.<p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="featured-container">
						<div class="featured-photos">
							<i class="fa fa-file-o"></i>
						</div>
						<h3>Contabilidad Electrónica</h3>
						<p>Con Sisnet puedes realizar tu contablidad electrónica para generar el informe al SAT e Integrarla con Facturación.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="featured-container">
						<div class="featured-photos">
							<i class="fa fa-shopping-cart"></i>
						</div>
						<h3>Integra tus Facturas a tu E-commerce</h3>
						<p>Con SISNET puedes integrar tus facturas electrónicas a tu tienda en línea y recibir pagos automáticos.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="featured-container">
						<div class="featured-photos">
							<i class="fa fa-users"></i>
						</div>
						<h3>Administración de Clientes y Cuentas por cobrar</h3>
						<p>Con Sisnet puedes llevar el control de todas las operaciones originadas por adeudos de clientes.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="featured-container">
						<div class="featured-photos">
							<i class="fa fa-files-o"></i>
						</div>
						<h3>Facturas y Vendedores</h3>
						<p>Con Sisnet puedes llevar el control de todas las operaciones originadas por cotizaciones, pedidos, Facturas y Devoluciones.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="featured-container">
						<div class="featured-photos">
							<i class="fa fa-archive"></i>
						</div>
						<h3>Control de Inventarios</h3>
						<p>Con Sisnet puedes llevar el control de las diferentes características de los productos y existencias en almacen.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end:featured -->
	
	<!-- begin:catalogue -->
	<div id="catalogue">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-title">
						<h2>PAQUETES SISNET</h2>
						<p>Adquiere tu paquete Sisnet de acuerdo a las necesidades de tu empresa.</p>
					</div>	
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 pricing-table no-zoom">
					<ul class="list-unstyled">
						<li class="head">Sisnet Básico</li>
						<!--<li class="price"><sup>$</sup> 4.70 <p>Mensual</p><p></p></li>-->
						<li></li>
						<li>Clientes</li>
						<li>Catálogo de Inventarios</li>
						<li>Facturación Electrónica</li>
						<li>Nota de Crédito</li>
						<li>Exporta tus facturas a Excel.</li>
						<li>Envía PDF y XML</li>
						<li>&nbsp;</li>
						<li class="foot"><a href="#" class="btn btn-warning btn-larges">Ver</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 pricing-table no-zoom">
					<ul class="list-unstyled">
						<li class="head">Sisnet Estándar</li>
						<!--<li class="price"><sup>$</sup> 4.70 <p>Mensual</p><p></p></li>-->
						<li></li>
						<li>Clientes</li>
						<li>Catálogo de Inventarios</li>
						<li>Facturación Electrónica</li>
						<li>Nota de Crédito</li>
						<li>Cuentas por Cobrar</li>
						<li>Cuentas por Pagar</li>
						<li>Compras</li>
						<li class="foot"><a href="#" class="btn btn-warning btn-larges">Ver</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 pricing-table no-zoom">
					<ul class="list-unstyled">
						<li class="head">Sisnet Seguros</li>
						<!--<li class="price"><sup>$</sup> 4.70 <p>Mensual</p><p></p></li>-->
						<li></li>
						<li>Clientes</li>
						<li>Catálogo de Inventarios</li>
						<li>Facturación Electrónica (Módulo especial a empresas que facturen a compañías de seguros)</li>
						<li>Desglose de Deducible</li>
						<li>Notas de Crédito</li>
						<li></li>
						<li></li>
						<li class="foot"><a href="#" class="btn btn-warning btn-larges">Ver</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end:catalogue -->	
	
	<!-- begin:testimoni -->
	<div id="testimoni">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Nuestros Clientes</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p>Somos reconocidos por los clientes que han utilizado nuestros productos, dando resultados que nos han ratificado la vigencia de nuestros objetivos y la calidad de nuestro servicio.</p>
					<p>Entre los principales clientes que conocen nuestra trayectoria se encuentran:</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end:testimoni -->

	<!-- begin:footer -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>SISNET</h3>

					<ul class="list-unstyled social-icon">
						<li><a href="https://www.facebook.com/SisnetDscorp" rel="tooltip" title="Facebook" class="icon-facebook"><span><i class="fa fa-facebook-square"></i></span></a></li>
						<li><a href="https://twitter.com/SisnetDs" rel="tooltip" title="Twitter" class="icon-twitter"><span><i class="fa fa-twitter"></i></span></a></li>
					</ul>

					<div class="sitemap">
						<ul>
							<li><a href="#">INICIO</a></li>
							<li><a href="#">NOSOTROS</a></li>
							<li><a href="#">PAQUETES</a></li>
							<li><a href="#">CONTACTO</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end:footer -->
	
	<!-- begin:copyright -->
	<div id="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<small>Copyright &copy; 2015 Sisnet Todos los derechos reservados. Sisnet fue desarollado en la empresa DSCORP S.A DE C.V.</small>
				</div>
			</div>
		</div>
	</div>
	<!-- end:copyright -->

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=en"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/script.js"></script>

	</body>
</html>